<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Oswald';
    }


    body {
        background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
        background-size: cover;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .Logo
    {
        position: fixed;
        height: auto;
        left:0px;
        width:50px;
           
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=EB+Garamond:wght@500&family=Kdam+Thmor+Pro&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <title class = "title">Language Translator</title>
    <link rel="icon" type="image/x-icon"  style="border-radius: 30px;" href="logo.png">
    
    <script type="text/javascript">
        function updateTranslatedText() {
            // Get the selected language from the dropdown
            var selectedLanguage = document.getElementById('languages').value;

            // Display the selected language in place of "Translated Text"
            document.getElementById('translatedTextHeading').textContent = selectedLanguage + ' Text';
        }
    </script>
  </head>

<body>
    <img src="logo.png" alt="Logo" style="border-radius: 30px;" class = "Logo"> <!-- Replace with the path to your logo -->
        
    
    <div class='mt-1 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Nexus</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    {% if mess%}
    <p class="text-center" style="color: white;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 25px">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(11 10 10 0);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">English</h2>
            <form id="inputtextform" action='/translate' method="POST" enctype="multipart/form-data">
                <textarea type="text" id="sourcetext" name='sourcetext' style="font-size: 20px;height:250px;width:90%"
                    required>
                </textarea>

                <br>

                <h4 style = "color:white;">Translate To</h4>
                <select name="languages" id="languages">
                    <option value="af">Afrikaans</option>
                    <option value="ak">Akan</option>
                    <option value="am">Amharic</option>
                    <option value="ar">Arabic</option>
                    <option value="as">Assamese</option>
                    <option value="ay">Aymara</option>
                    <option value="az">Azerbaijani</option>
                    <option value="be">Belarusian</option>
                    <option value="bg">Bulgarian</option>
                    <option value="bho">Bhojpuri</option>
                    <option value="bm">Bambara</option>
                    <option value="bn">Bengali</option>
                    <option value="bs">Bosnian</option>
                    <option value="ca">Catalan</option>
                    <option value="ceb">Cebuano</option>
                    <option value="ckb">Central Kurdish</option>
                    <option value="co">Corsican</option>
                    <option value="cs">Czech</option>
                    <option value="cy">Welsh</option>
                    <option value="da">Danish</option>
                    <option value="de">German</option>
                    <option value="doi">Dogri</option>
                    <option value="dv">Dhivehi</option>
                    <option value="ee">Ewe</option>
                    <option value="el">Greek</option>
                    <option value="en">English</option>
                    <option value="eo">Esperanto</option>
                    <option value="es">Spanish</option>
                    <option value="et">Estonian</option>
                    <option value="eu">Basque</option>
                    <option value="fa">Persian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fy">Western Frisian</option>
                    <option value="ga">Irish</option>
                    <option value="gd">Scottish Gaelic</option>
                    <option value="gl">Galician</option>
                    <option value="gn">Guarani</option>
                    <option value="gom">Goan Konkani</option>
                    <option value="gu">Gujarati</option>
                    <option value="ha">Hausa</option>
                    <option value="haw">Hawaiian</option>
                    <option value="he">Hebrew</option>
                    <option value="hi" >Hindi</option>
                    <option value="hmn">Hmong</option>
                    <option value="hr">Croatian</option>
                    <option value="ht">Haitian Creole</option>
                    <option value="hu">Hungarian</option>
                    <option value="hy">Armenian</option>
                    <option value="id">Indonesian</option>
                    <option value="ig">Igbo</option>
                    <option value="ilo">Iloko</option>
                    <option value="is">Icelandic</option>
                    <option value="it">Italian</option>
                    <option value="iw">Hebrew</option>
                    <option value="ja">Japanese</option>
                    <option value="jv">Javanese</option>
                    <option value="jw">Javanese</option>
                    <option value="ka">Georgian</option>
                    <option value="kk">Kazakh</option>
                    <option value="km">Khmer</option>
                    <option value="kn">Kannada</option>
                    <option value="ko">Korean</option>
                    <option value="kri">Krio</option>
                    <option value="ku">Kurdish</option>
                    <option value="ky">Kyrgyz</option>
                    <option value="la">Latin</option>
                    <option value="lb">Luxembourgish</option>
                    <option value="lg">Ganda</option>
                    <option value="ln">Lingala</option>
                    <option value="lo">Lao</option>
                    <option value="lt">Lithuanian</option>
                    <option value="lus">Lushai</option>
                    <option value="lv">Latvian</option>
                    <option value="mai">Maithili</option>
                    <option value="mg">Malagasy</option>
                    <option value="mi">Maori</option>
                    <option value="mk">Macedonian</option>
                    <option value="ml">Malayalam</option>
                    <option value="mn">Mongolian</option>
                    <option value="mni-Mtei">Meitei</option>
                    <option value="mr">Marathi</option>
                    <option value="ms">Malay</option>
                    <option value="mt">Maltese</option>
                    <option value="my">Burmese</option>
                    <option value="ne">Nepali</option>
                    <option value="nl">Dutch</option>
                    <option value="no">Norwegian</option>
                    <option value="nso">Northern Sotho</option>
                    <option value="ny">Chichewa</option>
                    <option value="om">Oromo</option>
                    <option value="or">Oriya</option>
                    <option value="pa">Punjabi</option>
                    <option value="pl">Polish</option>
                    <option value="ps">Pashto</option>
                    <option value="pt">Portuguese</option>
                    <option value="qu">Quechua</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="rw">Kinyarwanda</option>
                    <option value="sa">Sanskrit</option>
                    <option value="sd">Sindhi</option>
                    <option value="si">Sinhala</option>
                    <option value="sk">Slovak</option>
                    <option value="sl">Slovenian</option>
                    <option value="sm">Samoan</option>
                    <option value="sn">Shona</option>
                    <option value="so">Somali</option>
                    <option value="sq">Albanian</option>
                    <option value="sr">Serbian</option>
                    <option value="st">Southern Sotho</option>
                    <option value="su">Sundanese</option>
                    <option value="sv">Swedish</option>
                    <option value="sw">Swahili</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                    <option value="tg">Tajik</option>
                    <option value="th">Thai</option>
                    <option value="ti">Tigrinya</option>
                    <option value="tk">Turkmen</option>
                    <option value="tl">Tagalog</option>
                    <option value="tr">Turkish</option>
                    <option value="ts">Tsonga</option>
                    <option value="tt">Tatar</option>
                    <option value="ug">Uighur</option>
                    <option value="uk">Ukrainian</option>
                    <option value="ur" selected>Urdu</option>
                    <option value="uz">Uzbek</option>
                    <option value="vi">Vietnamese</option>
                    <option value="xh">Xhosa</option>
                    <option value="yi">Yiddish</option>
                    <option value="yo">Yoruba</option>
                    <option value="zh">Chinese (Simplified)</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                    <option value="zh-TW">Chinese (Traditional)</option>
                    <option value="zu">Zulu</option>

               <!--     <option value="am">am</option>
                    <option value="ar">ar</option>
                    <option value="as">as</option>
                    <option value="ay">ay</option>
                    <option value="az">az</option>
                    <option value="be">be</option>
                    <option value="bg">bg</option>
                    <option value="bho">bho</option>
                    <option value="bm">bm</option>
                    <option value="bn">bn</option>
                    <option value="bs">bs</option>
                    <option value="ca">ca</option>
                    <option value="ceb">ceb</option>
                    <option value="ckb">ckb</option>
                    <option value="co">co</option>
                    <option value="cs">cs</option>
                    <option value="cy">cy</option>
                    <option value="da">da</option>
                    <option value="de">de</option>
                    <option value="doi">doi</option>
                    <option value="dv">dv</option>
                    <option value="ee">ee</option>
                    <option value="el">el</option>
                    <option value="en">en</option>
                    <option value="eo">eo</option>
                    <option value="es">es</option>
                    <option value="et">et</option>
                    <option value="eu">eu</option>
                    <option value="fa">fa</option>
                    <option value="fi">fi</option>
                    <option value="fr">fr</option>
                    <option value="fy">fy</option>
                    <option value="ga">ga</option>
                    <option value="gd">gd</option>
                    <option value="gl">gl</option>
                    <option value="gn">gn</option>
                    <option value="gom">gom</option>
                    <option value="gu">gu</option>
                    <option value="ha">ha</option>
                    <option value="haw">haw</option>
                    <option value="he">he</option>
                    <option value="hi" selected>hi</option>
                    <option value="hmn">hmn</option>
                    <option value="hr">hr</option>
                    <option value="ht">ht</option>
                    <option value="hu">hu</option>
                    <option value="hy">hy</option>
                    <option value="id">id</option>
                    <option value="ig">ig</option>
                    <option value="ilo">ilo</option>
                    <option value="is">is</option>
                    <option value="it">it</option>
                    <option value="iw">iw</option>
                    <option value="ja">ja</option>
                    <option value="jv">jv</option>
                    <option value="jw">jw</option>
                    <option value="ka">ka</option>
                    <option value="kk">kk</option>
                    <option value="km">km</option>
                    <option value="kn">kn</option>
                    <option value="ko">ko</option>
                    <option value="kri">kri</option>
                    <option value="ku">ku</option>
                    <option value="ky">ky</option>
                    <option value="la">la</option>
                    <option value="lb">lb</option>
                    <option value="lg">lg</option>
                    <option value="ln">ln</option>
                    <option value="lo">lo</option>
                    <option value="lt">lt</option>
                    <option value="lus">lus</option>
                    <option value="lv">lv</option>
                    <option value="mai">mai</option>
                    <option value="mg">mg</option>
                    <option value="mi">mi</option>
                    <option value="mk">mk</option>
                    <option value="ml">ml</option>
                    <option value="mn">mn</option>
                    <option value="mni-Mtei">mni-Mtei</option>
                    <option value="mr">mr</option>
                    <option value="ms">ms</option>
                    <option value="mt">mt</option>
                    <option value="my">my</option>
                    <option value="ne">ne</option>
                    <option value="nl">nl</option>
                    <option value="no">no</option>
                    <option value="nso">nso</option>
                    <option value="ny">ny</option>
                    <option value="om">om</option>
                    <option value="or">or</option>
                    <option value="pa">pa</option>
                    <option value="pl">pl</option>
                    <option value="ps">ps</option>
                    <option value="pt">pt</option>
                    <option value="qu">qu</option>
                    <option value="ro">ro</option>
                    <option value="ru">ru</option>
                    <option value="rw">rw</option>
                    <option value="sa">sa</option>
                    <option value="sd">sd</option>
                    <option value="si">si</option>
                    <option value="sk">sk</option>
                    <option value="sl">sl</option>
                    <option value="sm">sm</option>
                    <option value="sn">sn</option>
                    <option value="so">so</option>
                    <option value="sq">sq</option>
                    <option value="sr">sr</option>
                    <option value="st">st</option>
                    <option value="su">su</option>
                    <option value="sv">sv</option>
                    <option value="sw">sw</option>
                    <option value="ta">ta</option>
                    <option value="te">te</option>
                    <option value="tg">tg</option>
                    <option value="th">th</option>
                    <option value="ti">ti</option>
                    <option value="tk">tk</option>
                    <option value="tl">tl</option>
                    <option value="tr">tr</option>
                    <option value="ts">ts</option>
                    <option value="tt">tt</option>
                    <option value="ug">ug</option>
                    <option value="uk">uk</option>
                    <option value="ur">ur</option>
                    <option value="uz">uz</option>
                    <option value="vi">vi</option>
                    <option value="xh">xh</option>
                    <option value="yi">yi</option>
                    <option value="yo">yo</option>
                    <option value="zh">zh</option>
                    <option value="zh-CN">zh-CN</option>
                    <option value="zh-TW">zh-TW</option>
                    <option value="zu">zu</option>-->

                </select> 
                <br>
                <button form="inputtextform" type="submit" class="btn btn-primary"
                    style="font-size: 20px;margin: 10px;width: 50%;">Translate (<span class="material-symbols-outlined">
translate
</span>)</button>
        </div>
        </form>


        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(11 10 10 0);margin:0px 10px 10px 10px;height: 448px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;" id = "Translated Text">
                Translated
                Text</h2>
            <textarea style="height: 250px;width: 90%;font-size: 20px;">
                {{res}}
            </textarea>
        </div>

    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>